APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:AzsejLCevl84vlPXTeqqHGLozwxdYFxvDWkq7krIDO0=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=clarity_clone_db
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

FACEBOOK_APP_ID=354119661378897
FACEBOOK_APP_SECRET=1425aa518d4941625ecfc4104e7b50b4
FACEBOOK_REDIRECT=http://localhost
